apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "net.passone.hrd"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 305
        versionName "3.05"
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    configurations {
        all*.exclude group: 'com.android.support', module: 'support-v4'
    }
    lintOptions {
        abortOnError true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':actionbarsherlock')
    compile files('libs/android-smart-image-view-1.0.0.jar')
    compile files('libs/gcm.jar')
    compile files('libs/armeabi-v7a.jar')
    compile files('libs/yoondisk.jar')
    compile files('libs/yoondisk_drm.jar')
    compile 'com.github.lzyzsd:circleprogress:1.1.0@aar'
    compile 'com.google.android.gms:play-services-analytics:7.5.0'
}
