<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/point"
    android:orientation="vertical" >





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        android:layout_weight="1">





        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/logo_intro" />







        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center_horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:gravity="center">


                <EditText
                    android:id="@+id/edit_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/login_text_bg"
                    android:imeOptions="actionDone"
                    android:paddingLeft="20dp"
                    android:paddingRight="3dp"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="12dp"
                    android:hint="아이디"
                    android:textColorHint="@color/white" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:layout_marginTop="10dp" android:gravity="center">


                <TextView
                    android:id="@+id/tv_company"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/login_select_bg"
                    android:paddingLeft="20dp"
                    android:paddingRight="3dp" android:textColor="@color/white" android:textSize="12dp"
                    android:textColorHint="@color/white"
                    android:hint="소속회사"
                    android:gravity="center_vertical" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center" >


                <EditText
                    android:id="@+id/edit_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/login_text_bg"
                    android:ems="10"
                    android:imeOptions="actionDone"
                    android:paddingLeft="20dp"
                    android:paddingRight="3dp"
                    android:password="true"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textSize="12dp"
                    android:gravity="center_vertical"
                    android:inputType="textPassword"
                    android:textColorHint="@color/white"
                    android:text=""
                    android:hint="비밀번호" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center" >


                <CheckBox
                    android:id="@+id/chk_autologin"
                    android:layout_width="90dp"
                    android:layout_height="50dp"
                    android:button="@drawable/check" />

                <ImageButton
                    android:id="@+id/btn_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:src="@drawable/btn_login"
                    android:layout_weight="1"
                    android:layout_marginLeft="20dp" />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView3"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/txt_tel"
        android:layout_marginBottom="15dp" />

</LinearLayout>